{
 "folders":
  [
    {
      "name": "Care 4 Today",
      "path": ".",
      "folder_exclude_patterns": ["public", "node_modules"],
      "follow_symlinks": true
    }
  ],
  "settings":
  {
    "detect_indentation": false,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true
  }
}
